PORT=3001
MONGO_URI=mongodb+srv://kishnachavan1930:Pass%401930@cluster0.vmbbk6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sbvhbkdfhbcvkxhcbvkjxjcbvkxj
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Email configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Admin credentials
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123